# ReadMe

Everything what is available for our activities in stores here

    Documentation
    Communities
    Tools
    Material
    Locations
    Digital/Data

## General

### Documentation

https://www.appropedia.org/Welcome_to_Appropedia
semiconductor data tables https://www.web-bcs.com/
https://www.electroschematics.com

### Communities

https://openhardware.science/#
https://www.oshwa.org/


### Digital/Data

Data are helping us to get in touch with each other. It can be visualized what we have and what we want

#### Data scapping

Information are everywhere. The challenge is to make them in the right moment available.

Git of disroot selfs us as datastorage. Further it allows us to use and rearange this data in new ways, to become a powerfull tools for us.

#### Type of dataenter: Moderated

To make sure that information are stored at the right place and in the right way.
Please get in touch us in our chats rooms.

### Tools

### Material

### Locations

