## tools we could need

ultra sonic cleaner


### toolsharing project

#### idea

sharing tools to be more social and more resource.


everybody brings tools to share.
tools will be documented and maped